# test-zbrsk

> My superb Nuxt.js project

## Build Setup

``` bash
# install dependencies
$ npm run install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate
```
<!-- ``` git
git status
git add *
git commit -m '{message}'
git push -->

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
